{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title> css animations</title>
	<style>
		body
		{
			background-color: darkcyan;
		}
		
		div
	{
		background: linear-gradient(45deg,orange,blue,green);
		width: 100px;
		height: 30px;
		text-align: center;
		padding-top: 10px;
		color: white;
		text-decoration-thickness: auto;
		position: relative;

		animation: square 2s linear infinite normal;

	}
	@keyframes square
	{
		0%,100%
		{
			top: 0px;
			left: 0px;
		}
		25%
		{
			top: 0px;
			left: 200px;
		}
		50%
		{
			top: 200px;
			left: 200px;
		}
		75%
		{
			top: 200px;
			left: 0px;
		}
	}
	</style>
</head>
<body>
	<div>MADHAN</div>
</body>
</html>