{% load static %}
<!DOCTYPE html>
<html>
<head>
	<style>
		*
		{
			margin: 0px;
		}
		header
		{
			background: linear-gradient(45deg,orange,skyblue,blue,orange);
			padding: 20px;
			font-size: 30px;
			color: blue;
			display: flex;
			flex-direction: row;
			align-items: center;
		    flex-wrap: wrap;
			justify-content: space-between;
		}
		header>#links>a 
		{
			text-decoration: none;
			background-color: white;
			color: orange;
			margin: 30px;
			padding: 5px;
			box-shadow:0px 0px 5px yellow;
			border-radius: 10px;
			border-color: black;

		}
		#Indian 
		{
			background: blue url("{% static 'images/madhan pic.JPG' %}");
			color: white;
			height: 500px;
			flex-wrap: wrap;
			font-size: 25px;
			text-align: center;
			align-content: center;
			padding-top: 45vh;
			position: absolute;
		}
		#Indian>h1
		{
			font-size: 50px;
			color: white;

		}
		#Indian>button
		{
			padding: 10px;
			border-color: yellow;
			border-radius: 20px 0px 20px 0px;
			color: brown;
			background-color: orange;
		}

	</style>
	<title></title>
</head>
<body>
	<header>
		<h1>Indian Legend Cricketers</h1>
	    <div id="links">
	    	<a href="">Sachin</a>
		    <a href="">KL.Rahul</a>
		    <a href="">Dhoni</a>
		    <a href="">virat</a>
		    <a href="">bhumrah</a>
	    </div>
	</header>
	<div id="Indian">
		<h1>
			Indian Cricketers are always lengends of our India
		</h1>
		<p>The India men's national cricket team, also known as Team India or the Men in blue,[10][11] represents India in men's international cricket. It is governed by the Board of Control for Cricket in India (BCCI), and is a Full Member of the International Cricket Council (ICC) with Test, One Day International (ODI) and Twenty20 International (T20I) status.

Cricket was introduced to the Indian subcontinent by British sailors in the 18th century, and the first cricket club was established in 1792. India's men's national cricket team played its first international match on 25 June 1932 in a Lord's Test against England becoming the sixth team to be granted Test cricket status. India had to wait until 1952, almost twenty years, for its first Test victory. In its first fifty years of international cricket, success was limited, with only 35 wins in 196 Tests.[12] The team, however, gained strength in the 1970s with the emergence of players like Sunil Gavaskar, Gundappa Viswanath, Kapil Dev, and the Indian spin quartet.

In men's limited-overs cricket, India made its ODI and T20I debuts in 1974 and 2006, respectively. The team has won five major ICC tournaments, winning the Cricket World Cup twice (1983 and 2011), the ICC T20 World Cup once (2007) and the ICC Champions Trophy twice (2002 and 2013) and have also finished as runners-up in the World Cup once (2003), the T20 World Cup once (2014), and the Champions Trophy twice (2000 and 2017). The team were also part of ICC World Test Championship finals in the first two editions (2021, 2023). It was the second team after the West Indies to win the World Cup and the first team to win the World Cup on home soil after winning the 2011 Cricket World Cup.

They have also won the Asia Cup seven times, in 1984, 1988, 1990–91, 1995, 2010, 2016 and 2018, whilst finishing runners-up thrice (1997, 2004, 2008). The team also won the 1985 World Championship of Cricket, defeating Pakistan in the final. Other achievements include winning the ICC Test Championship Mace five times and the ICC ODI Championship Shield once</p>
            <button>View World Cup</button>
	</div>

</body>
</html>