{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body
		{
			background-color: skyblue;

		}
		div
		{
			position: relative;
			padding-top: 400px;
			padding-left: 750px;
		}
		div>#m
		{
			padding: 5px;
			color: white;
			margin: 10px;
			border-radius: 100px;
			animation: bounce 1s linear 0.03s infinite normal;

		}
		div>#a
		{
			padding: 5px;
			color: white;
			margin: 10px;
			border-radius: 100px;
			animation: bounce 1s linear 0.5s infinite normal;
			

		}
		div>#d
		{
			padding: 5px;
			color: white;
			margin: 10px;
			border-radius: 100px;
			animation: bounce 1s linear 0.2s infinite normal;
		}
		div>#h
		{
			padding: 5px;
			color: white;
			margin: 10px;
			border-radius: 100px;
			animation: bounce 1s linear 0.9s infinite normal;
		}
		div>#o
		{
			padding: 5px;
			color: white;
			margin: 10px;
			border-radius: 100px;
			animation: bounce 1s linear 0.6s infinite normal;
		}
		div>#n
		{
			padding: 5px;
			color: white;
			margin: 10px;
			border-radius: 100px;
			animation: bounce 1s linear 0.2s infinite normal;
		
		}
		div>span
		{
			display: inline-block;
			width: 30px;
			height: 30px;
			text-align: center;
			background-color: black;
			border-radius: 100%;
			margin: 50px;
			box-shadow: 0px -5px 5px white;
			
		}
		@keyframes bounce
		{
			0%,100%
			{
				transform: translateY(-100px);
			}
			50%
			{
				transform: translateY(90px);
			}
		}

    </style>
</head>
<body>
	<div>
		<span id="m">M</span>
		<span id="a">A</span>
		<span id="d">D</span>
		<span id="h">H</span>
		<span id="o">A</span>
		<span id="n">N</span>
	</div>

</body>
</html>